# A tox configuration file to test across multiple Python versions.
#
#   http://pypi.python.org/pypi/tox
#
[tox]
envlist = py24,py25,py26,py27,py27-yaml,py31,py32

[testenv]
# Change the working directory so that we don't import the pystache located
# in the original location.
changedir =
    {envbindir}
commands =
    pystache-test {toxinidir} {toxinidir}/ext/spec/specs

# Check that the spec tests work with PyYAML.
[testenv:py27-yaml]
deps =
    PyYAML
changedir =
    {envbindir}
commands =
    pystache-test {toxinidir} {toxinidir}/ext/spec/specs
