# A tox configuration file to test across multiple Python versions.
#
#   http://pypi.python.org/pypi/tox
#
[tox]
envlist = py24,py25,py26,py27,py31,py32

[testenv]
changedir =
    {envbindir}
commands =
    pystache-test {toxinidir}
