# A tox configuration file to test across multiple Python versions.
#
#   http://pypi.python.org/pypi/tox
#
[tox]
envlist = py24,py25,py26,py27,py31,py32

[testenv]
commands =
    python setup.py --quiet test

# We use nosetests for older versions of Python to find doctests because
# the load_tests protocol (which we use for finding doctests when using
# Distribute's `test`) was not introduced until Python 2.7.

[testenv:py26]
deps =
    nose
commands =
    python setup.py --quiet nosetests

[testenv:py25]
deps =
    nose
commands =
    python setup.py --quiet nosetests

[testenv:py24]
deps =
    nose
commands =
    python setup.py --quiet nosetests
